{
  "name": "Slickmap",
  "version": "0.6.0",
  "homepage": "https://github.com/misscs/slickmap",
  "authors": [
    "Claudina Sarahe cs@misscs.me"
  ],
  "description": "Thrice forked library for creating CSS org charts.",
  "main": "lib/compass-slickmap/stylesheets/_slickmap.scss",
  "keywords": [
    "sass",
    "scss",
    "css",
    "sitemap"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
